<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="point">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAQAAAAAAgAAAAAAAABAAAAAAABgAAAAIAA=</HashCode>
      <FileName>x_o.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cell">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAIgAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Functions">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQEAAAAEAAAABAAAAAAAgAAEAAAAgAQAAAAAAAAAAAA=</HashCode>
      <FileName>functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>